# abremir.msp.simulator

./: .editorconfig  LICENSE  README.md
assets/: WinMSP.tgz
docs/: architecture.md  assembly-errors.md  assembly-warnings.md  code-segment-instruction-set-arithmetic-instructions.md  code-segment-instruction-set-bitwise-instructions.md  code-segment-instruction-set-control-instructions.md  code-segment-instruction-set-logic-instructions.md  code-segment-instruction-set-value-and-address-manipulation-instructions.md  code-segment-instruction-set.md  data-segment-declaration-of-variables.md  disclaimer.md  errors-and-warnings.md  glossary.md  grammar.md  introduction.md  negative-numbers.md  principle-of-operation.md  runtime-errors.md  table-of-contents.md
source/: abremir.MSP.Simulator.sln
source/abremir.MSP.Assembler/: Assembler.cs  abremir.MSP.Assembler.csproj
source/abremir.MSP.Assembler.Test/: abremir.MSP.Assembler.Test.csproj
source/abremir.MSP.Assembler.Test/Assemblers/: DataAssemblerTests.cs  ProgramAssemblerTests.cs
source/abremir.MSP.Compiler/: abremir.MSP.Compiler.csproj
source/abremir.MSP.IDE.Console/: Program.cs  SimulatorConstants.cs  abremir.MSP.IDE.Console.csproj
source/abremir.MSP.IDE.Console/Examples/: factorial-recursive.msp
source/abremir.MSP.IDE.Console/Views/: DataMemoryFrame.cs  OutputFrame.cs  StackFrame.cs
source/abremir.MSP.Parser/: IParser.cs  Parser.cs  abremir.MSP.Parser.csproj
source/abremir.MSP.Parser.Test/: abremir.MSP.Parser.Test.csproj
source/abremir.MSP.Shared.Test/: abremir.MSP.Shared.Test.csproj
source/abremir.MSP.Validator/: IValidator.cs  Validator.cs
source/abremir.MSP.Validator.Test/: abremir.MSP.Validator.Test.csproj
source/abremir.MSP.VirtualMachine/: IVirtualMachine.cs  abremir.MSP.VirtualMachine.csproj
source/abremir.MSP.VirtualMachine.Test/: abremir.MSP.VirtualMachine.Test.csproj
source/abremir.MSP.VirtualMachine.Test/Helpers/: Called.cs  VirtualMachineBuilder.cs
source/abremir.MSP.VirtualMachine.Test/InternalMethods/: HaltTests.cs  IsValidAddressTests.cs  SetProgramCounterTests.cs  TryPopFromStackTests.cs  TrySetDataValueTests.cs
source/abremir.MSP.VirtualMachine.Test/Operations/: AddAddressTests.cs  AddTests.cs  BitwiseNotTests.cs  HaltTests.cs  InputCharacterTests.cs  JumpIfFalseTests.cs  LogicNotTests.cs  LogicOrTests.cs  NoOperationTests.cs  OutputCharacterTests.cs  StoreValueTests.cs
source/abremir.MSP.VirtualMachine.Test/PublicMethods/: HaltTests.cs  ResetTests.cs
src/: abremir.MSP.Simulator.sln
src/abremir.MSP.Assembler/: Assembler.cs  IAssembler.cs  abremir.MSP.Assembler.csproj
src/abremir.MSP.Assembler.Test/: Usings.cs  abremir.MSP.Assembler.Test.csproj
src/abremir.MSP.Compiler.Test/: CompilerTests.cs  Usings.cs  abremir.MSP.Compiler.Test.csproj
src/abremir.MSP.IDE.Console/: Program.cs  Simulator.cs  SimulatorManager.cs  abremir.MSP.IDE.Console.csproj
src/abremir.MSP.IDE.Console/Examples/: factorial.msp  hello-world.msp  increment-counter.msp
src/abremir.MSP.IDE.Console/Views/: EditorFrame.cs  GoToLineNumberDialog.cs  InputRequestDialog.cs  MemoryTable.cs  NumericUpDown.cs  ProgramMemoryFrame.cs  StateFrame.cs  VirtualMachineFrame.cs
src/abremir.MSP.IDE.Console/Views/Help/: Help.cs  HelpDialog.cs  HelpItem.cs  msp-help.json
src/abremir.MSP.Parser/: Parser.cs  abremir.MSP.Parser.csproj
src/abremir.MSP.Parser/Extensions/: InstructionExtension.cs
src/abremir.MSP.Parser/Models/: ParserResult.cs  TokenListParserValue.cs
src/abremir.MSP.Parser/Parsers/: ITokenizer.cs  TokenListParser.cs  Tokenizer.cs
src/abremir.MSP.Validator/: Validator.cs  abremir.MSP.Validator.csproj
src/abremir.MSP.Validator/Models/: ValidatorResult.cs
src/abremir.MSP.Validator/Validators/: CodeValidator.cs
src/abremir.MSP.VirtualMachine/: VirtualMachine.cs  abremir.MSP.VirtualMachine.csproj
src/abremir.MSP.VirtualMachine.Test/: Usings.cs  abremir.MSP.VirtualMachine.Test.csproj
src/abremir.MSP.VirtualMachine.Test/Helpers/: Called.cs  VirtualMachineBuilder.cs  VirtualMachineTestsBase.cs
src/abremir.MSP.VirtualMachine.Test/InternalMethods/: ClearStackTests.cs  ContinueTests.cs  ExecuteInstructionTests.cs  ExecuteNextInstructionTests.cs  HaltTests.cs  InternalRunTests.cs  InterruptTests.cs  IsValidAddressTests.cs  IsValidResultTests.cs  RaiseInputRequestedEventTests.cs  ResetIfHaltedTests.cs  SetModeTests.cs  SetProgramCounterTests.cs  SetStatusTests.cs  TryGetDataValueTests.cs  TryGetProgramValueTests.cs  TryPopFromStackTests.cs  TryPushToStackTests.cs  TrySetDataValueTests.cs
src/abremir.MSP.VirtualMachine.Test/Memory/: StackTests.cs  VirtualMachineMemoryTests.cs
src/abremir.MSP.VirtualMachine.Test/Operations/: AddAddressTests.cs  AddTests.cs  BitwiseAndTests.cs  BitwiseNotTests.cs  BitwiseOrTests.cs  CallTests.cs  DivideTests.cs  EqualTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  HaltTests.cs  InputCharacterTests.cs  InputValueTests.cs  JumpIfFalseTests.cs  JumpTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  LoadAddressTests.cs  LoadValueTests.cs  LogicAndTests.cs  LogicNotTests.cs  LogicOrTests.cs  MultiplyTests.cs  NoOperationTests.cs  NotEqualTests.cs  OutputCharacterTests.cs  OutputValueTests.cs  PushAddressTests.cs  PushValueTests.cs  ReturnFromCallTests.cs  StoreAddressTests.cs  StoreValueTests.cs  SubtractTests.cs
src/abremir.MSP.VirtualMachine.Test/PublicMethods/: ConstructorTests.cs  HaltTests.cs  InputCharacterTests.cs  InputTests.cs  ResetTests.cs  RunTests.cs  SetMemoryTests.cs  StepTests.cs  SuspendTests.cs
src/abremir.MSP.VirtualMachine/Enums/: HaltReason.cs  Mode.cs  Status.cs
src/abremir.MSP.VirtualMachine/Memory/: IVirtualMachineMemory.cs  Stack.cs  VirtualMachineMemory.cs
src/abremir.MSP.VirtualMachine/Models/: BaseInstructionEventArgs.cs  DataMemoryUpdatedEventArgs.cs  InputRequestedEventArgs.cs  InstructionArgumentsEventArgs.cs  InstructionExecutedEventArgs.cs  InstructionExecutingEventArgs.cs  ModeChangedEventArgs.cs  OutputEmittedEventArgs.cs  StatusChangedEventArgs.cs  VirtualMachineHaltedEventArgs.cs
(+68 files in other folders)
