MEMORIA DE DADOS
    main_1  0  TAM 1
    x_1  1  TAM 1
    f_1  2  TAM 1
    factorial_2  3  TAM 1
    n_2  4  TAM 1
    res_2  5  TAM 1

CODIGO
    CALL  main
    HALT

main:
    PSHA  x_1
    IN
    STORE
    PSHA  f_1
    PSHA  n_2
    PSHA  x_1
    LOAD
    STORE
    CALL  factorial
    PSHA  factorial_2
    LOAD
    STORE
    PSHA  f_1
    LOAD
    OUT
    RET

factorial:
    PSHA  res_2
    PUSH  1
    STORE

while_1:
    PSHA  n_2
    LOAD
    PUSH  0
    GT
    JMPF  e_whl_1
    PSHA  res_2
    PSHA  res_2
    LOAD
    PSHA  n_2
    LOAD
    MUL
    STORE
    PSHA  n_2
    PSHA  n_2
    LOAD
    PUSH  1
    SUB
    STORE
    JMP   while_1

e_whl_1:
    PSHA  factorial_2
    PSHA  res_2
    LOAD
    STORE
    RET
