<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\abremir.MSP.Assembler\abremir.MSP.Assembler.csproj" />
        <ProjectReference Include="..\abremir.MSP.Parser\abremir.MSP.Parser.csproj" />
        <ProjectReference Include="..\abremir.MSP.Validator\abremir.MSP.Validator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
